* {
    margin: 0;
    padding: 0;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    height: 100vh;
    background-color: rgb(175,175,175);
}

img {
    width: 100%;
    height: 100%;
}


p {
    font-size: 20;
}

.titre {
    margin-top: 25px;
    text-align: center;
    font-size: 30px;

}

nav {
    height: 75px;
    color: black;
    background-color: #969696;
    gap: 25px;
    flex-direction: row;
}

.nav-titre {
    font-size: 25px;
}
.nav-item {
    margin-left: 10px;
    margin-right: 10px;
}

.nav-bouton {
    border: none;
    border-radius: 15px;
    height: 50px;
    width: 120%;
}

#presentation {
    display: grid;
    grid-template-columns: 50% 50%;
    flex-direction: column;
}

.texte-presentation {
    grid-column: 1/2;
    text-align: center;
    padding-left: 100px;
}

.image-presentation {
    grid-column: 2/2;
}

#avatar {
    width: 400px;
    height: 400px;
}

.centre {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bouton {
    color: white;
    border: none;
    background-color: rgb(0, 110, 255);
    width: 200px;
    height: 100px;
    border-radius: 15px;
}

.grid-container-gauche {
    display: grid;
    grid-template-columns: 40% 5% 55%;
}

.grid-container-droite {
    display: grid;
    grid-template-columns: 55% 5% 40%;
}

.cellule-presentation {

    height: 100%;

    background-color: rgb(45,45,45);
    color: white;

    text-align: center;
    padding-left: 30px;
    padding-right: 30px;

    flex-direction: column;
}


.cellule-images {
    height: 500px;
    
}

.gauche {
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
}

.droite {
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
}


.footer {
    background-color: rgb(60,60,60);
    height: 200px;
    text-align: center;
    
    display: grid;
    grid-auto-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(auto, auto);

}

.footer-1 {
    grid-column: 1/3;
    grid-row: 1/4;
}
.footer-2 {
    grid-column: 2/3;
    grid-row: 2/4;
}

.footer-3 {
    grid-column: 3/3;
    grid-row: 4/4;
}

.contact {
    color: white;
    
    display: grid;
    grid-auto-columns: minmax(auto, auto, auto);
    grid-auto-rows: minmax(auto, auto, auto);
}

.contact-1 {
    grid-row: 1;
    grid-column: span 3;
}

.contact-2-1 {
    grid-row: 2;
    grid-column: 1;
}

.contact-3-1 {
    grid-row: 2;
    grid-column: 2;
}

.contact-4-1 {
    grid-row: 2;
    grid-column: 3;
}

.contact-2-2 {
    grid-row: 3;
    grid-column: 1;
}

.contact-3-2 {
    grid-row: 3;
    grid-column: 2;
}

.contact-4-2 {
    grid-row: 3;
    grid-column: 3;
}

.contact-images {
    width: 50px;
    height: 50px;
}
.contact-images:hover {
    transform: scale(1.1);
}